CACHE MANIFEST
# 2015-03-19.01

CACHE:
css/materialize.min.css
css/app.css
font/material-design-icons/Material-Design-Icons.eot
font/material-design-icons/Material-Design-Icons.svg
font/material-design-icons/Material-Design-Icons.ttf
font/material-design-icons/Material-Design-Icons.woff
font/roboto/Roboto-Bold.ttf
font/roboto/Roboto-Light.ttf
font/roboto/Roboto-Medium.ttf
font/roboto/Roboto-Regular.ttf
font/roboto/Roboto-Thin.ttf
img/favicon.ico
img/tile150.png
js/vendor/lodash.min.js
js/vendor/moment.js
js/vendor/numeral.min.js
js/vendor/languages.min.js
js/vendor/languages/de.min.js
js/vendor/mithril.js
js/resources.js
js/app.js

NETWORK:
*
http://*
https://*